<html>
<title>Privacy Policy</title>

<center><head><a href="https://restock.lol"><button class="button" role="button">Back to Home</button></a></head><center>
<BR>
<BR>
<center><body>
    <p>
    Privacy Policy
    </p>
    <br>
</BR>
<b>
    Last Updated on July 29th, 2024.
    <br>
    <br>
    Privacy Policy coming soon
    <br>
    </b>
</BR>
<br>
</BR>
    <BR>
    <br>
    <p> Contact us: 
    
    support@restock.lol </p> 
</body></center>
    <br>
    <br>
</html>

<style>
body{
    background-image: linear-gradient(#282828, #101010);
}
b{
color: #fff;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: 600;
}
p{
color: #fff;
font-family: Arial, sans-serif;
font-size: 19px;
font-weight: 800;
}
.button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 25%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
